# Comp4870lab05

./: Code1stUsersRoles.csproj  Code1stUsersRoles.sln  Program.cs  app.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtention.cs
Data/Migrations/: 20240207075944_M1.Designer.cs  20240207075944_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomRole.cs  CustomUser.cs  UserRoleViewModel.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserManagement/: AddRole.cshtml  AddRole.cshtml.cs  AddUserToRole.cshtml  AddUserToRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  RemoveUserFormRole.cshtml.cs  RemoveUserFromRole.cshtml
Properties/: launchSettings.json
